import re

# Given text
text = '{"orders":[{"id":1},{"id":2},{"id":3},{"id":4},{"id":5},{"id":6},{"id":7},{"id":8},{"id":9},{"id":10},{"id":11},{"id":648},{"id":649},{"id":650},{"id":651},{"id":652},{"id":653"}],"errors":[{"code":3,"message":"[PHP Warning #2] count(): Parameter must be an array or an object that implements Countable (153)"}]}'

# Extract all numbers from the orders section
order_numbers = re.findall(r'"id":(\d+)', text)
order_numbers = [int(num) for num in order_numbers]

# Extract the code value from the errors section
code_match = re.search(r'"code":(\d+)', text)
if code_match:
    code_value = int(code_match.group(1))
else:
    code_value = None

# Include the code value if it is 3
filtered_numbers = order_numbers[:]
if code_value == 3:
    filtered_numbers.append(code_value)

# Print the filtered numbers
print(filtered_numbers)
